spring.main.allow-bean-definition-overriding: true


#mongo Creds

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=policy-database

server.port=8082
spring.application.name=POLICY-SERVICE

#eurka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
