server.port=8084
spring.application.name=API-GATEWAY

eureka.instance.prefer-ip-address=true

eureka.client.fetch-registry=true

eureka.client.register-with-eureka=true

spring.cloud.gateway.routes[0].id=MEMBER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://MEMBER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/member/**

spring.cloud.gateway.routes[1].id=POLICY-SERVICE
spring.cloud.gateway.routes[1].uri=lb://POLICY-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/policy/**

spring.cloud.gateway.routes[2].id=CASE-SERVICE
spring.cloud.gateway.routes[2].uri=lb://CASE-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/case/**
